# aop-logging-1

./: README.md  pom.xml
src/main/java/com/logging/config/: SpringMongoConfig.java
src/main/java/com/logging/controller/: LogViewerController.java
src/main/java/com/logging/controller/jtable/: JsonEntityResponse.java  JsonListResponse.java  JsonResponse.java
src/main/java/com/logging/entity/: MongoDBLog.java
src/main/java/com/logging/service/: LogViewerService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mongoLogViewerWeb.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
